<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- use_sim:=true  → Gazebo hardware interface
       use_sim:=false → mock_components (real Feetech bridge handles the arm via /joint_states) -->
  <xacro:arg name="use_sim" default="false"/>

  <ros2_control name="so_arm100" type="system">
    <hardware>
      <xacro:if value="$(arg use_sim)">
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <plugin>mock_components/GenericSystem</plugin>
      </xacro:unless>
    </hardware>

    <joint name="shoulder_pan">
      <command_interface name="position">
        <param name="min">-1.91986</param>
        <param name="max"> 1.91986</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="shoulder_lift">
      <command_interface name="position">
        <param name="min">-1.74533</param>
        <param name="max"> 1.74533</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="elbow_flex">
      <command_interface name="position">
        <param name="min">-1.69</param>
        <param name="max"> 1.69</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="wrist_flex">
      <command_interface name="position">
        <param name="min">-1.65806</param>
        <param name="max"> 1.65806</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="wrist_roll">
      <command_interface name="position">
        <param name="min">-2.74385</param>
        <param name="max"> 2.84121</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="gripper">
      <command_interface name="position">
        <param name="min">-0.174533</param>
        <param name="max"> 1.74533</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

</robot>
