<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="so_arm100_gazebo" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="shoulder_pan">
      <command_interface name="position">
        <param name="min">-1.91986</param>
        <param name="max"> 1.91986</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="shoulder_lift">
      <command_interface name="position">
        <param name="min">-1.74533</param>
        <param name="max"> 1.74533</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="elbow_flex">
      <command_interface name="position">
        <param name="min">-1.69</param>
        <param name="max"> 1.69</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="wrist_flex">
      <command_interface name="position">
        <param name="min">-1.65806</param>
        <param name="max"> 1.65806</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="wrist_roll">
      <command_interface name="position">
        <param name="min">-2.74385</param>
        <param name="max"> 2.84121</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="gripper">
      <command_interface name="position">
        <param name="min">-0.174533</param>
        <param name="max"> 1.74533</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control>

</robot>
