<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo material overrides -->
  <gazebo reference="base_link">      <material>Gazebo/Yellow</material></gazebo>
  <gazebo reference="shoulder_link">  <material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="upper_arm_link"> <material>Gazebo/Yellow</material></gazebo>
  <gazebo reference="lower_arm_link"> <material>Gazebo/Yellow</material></gazebo>
  <gazebo reference="wrist_link">     <material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="gripper_link">   <material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="moving_jaw_link"><material>Gazebo/Yellow</material></gazebo>

  <!-- ros2_control / controller_manager plugin -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find so_arm100_gazebo)/config/ros2_controllers.yaml</parameters>
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
    </plugin>
  </gazebo>

  <!-- ZED2 camera plugin (simulated stereo + depth) -->
  <gazebo reference="zed2_left_camera_frame">
    <sensor name="zed2_camera" type="depth">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.8</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip><near>0.1</near><far>10.0</far></clip>
      </camera>
      <plugin name="zed2_camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/zed2</namespace>
          <remapping>image_raw:=rgb/image_rect_color</remapping>
          <remapping>camera_info:=rgb/camera_info</remapping>
          <remapping>depth/image_raw:=depth/depth_registered</remapping>
          <remapping>depth/camera_info:=depth/camera_info</remapping>
          <remapping>points:=point_cloud/cloud_registered</remapping>
        </ros>
        <camera_name>zed2</camera_name>
        <frame_name>zed2_left_camera_optical_frame</frame_name>
        <min_depth>0.1</min_depth>
        <max_depth>10.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>

</robot>
