<?xml version="1.0"?>
<robot name="so_arm100">

  <!-- Planning group: arm defined as kinematic chain base→tcp -->
  <!-- Using chain instead of joints so KDL extends through fixed joints to tcp -->
  <group name="arm">
    <chain base_link="base_link" tip_link="tcp"/>
  </group>

  <!-- Planning group: gripper -->
  <group name="gripper">
    <joint name="gripper"/>
  </group>

  <!-- End-effector declaration -->
  <end_effector name="gripper_eef"
                parent_link="gripper_link"
                group="gripper"
                parent_group="arm"/>

  <!-- Named poses for the arm -->
  <group_state name="home" group="arm">
    <joint name="shoulder_pan"  value="0"/>
    <joint name="shoulder_lift" value="0"/>
    <joint name="elbow_flex"    value="0"/>
    <joint name="wrist_flex"    value="0"/>
    <joint name="wrist_roll"    value="0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="shoulder_pan"  value="0"/>
    <joint name="shoulder_lift" value="-0.5"/>
    <joint name="elbow_flex"    value="0.8"/>
    <joint name="wrist_flex"    value="-0.3"/>
    <joint name="wrist_roll"    value="0"/>
  </group_state>

  <group_state name="pre_grasp" group="arm">
    <joint name="shoulder_pan"  value="0"/>
    <joint name="shoulder_lift" value="-0.8"/>
    <joint name="elbow_flex"    value="1.2"/>
    <joint name="wrist_flex"    value="-0.4"/>
    <joint name="wrist_roll"    value="0"/>
  </group_state>

  <!-- Named poses for gripper -->
  <group_state name="open" group="gripper">
    <joint name="gripper" value="1.0"/>
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="gripper" value="0.0"/>
  </group_state>

  <!-- Self-collision exclusions (adjacent links) -->
  <disable_collisions link1="base_link"      link2="shoulder_link"   reason="Adjacent"/>
  <disable_collisions link1="shoulder_link"  link2="upper_arm_link"  reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="lower_arm_link"  reason="Adjacent"/>
  <disable_collisions link1="lower_arm_link" link2="wrist_link"      reason="Adjacent"/>
  <disable_collisions link1="wrist_link"     link2="gripper_link"    reason="Adjacent"/>
  <disable_collisions link1="gripper_link"   link2="moving_jaw_link" reason="Adjacent"/>

  <!-- Camera never collides with arm -->

</robot>
