Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/DepthCloud
      Name: ZED2 Depth
      Enabled: true
      Topic:
        Value: /zed2/depth/depth_registered
    - Class: rviz_default_plugins/Image
      Name: ZED2 RGB
      Enabled: true
      Topic:
        Value: /zed2/rgb/image_rect_color
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.2
      Pitch: 0.5
      Target Frame: base_link
      Yaw: 0.8
