<?xml version="1.0"?>
<sdf version="1.6">
  <world name="pick_place">

    <!-- ── Lighting ── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Physics ── -->
    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ── Ground plane ── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ── Work table ── -->
    <model name="table">
      <static>true</static>
      <pose>0.25 0 -0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.5 0.05</size></box></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.5 0.05</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ── Pick object: red cube ── -->
    <model name="pick_cube">
      <pose>0.30 0.05 0.025 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass><inertia><ixx>3.33e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>3.33e-5</iyy><iyz>0</iyz><izz>3.33e-5</izz></inertia></inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>1e6</kp><kd>100</kd></ode></contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ── Place target zone (blue box — static marker) ── -->
    <model name="place_zone">
      <static>true</static>
      <pose>0.30 -0.15 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.08 0.08 0.004</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ── ROS clock plugin ── -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>100</update_rate>
    </plugin>

  </world>
</sdf>
